<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin-top: 50px;
        }
        .all{
            max-width: 400px;
            margin: auto;
            text-align: center;
            box-shadow: 0px 2px 3px 3px #ddd;
            padding: 20px;
            background: #f2f2fe;
        }
        .prio{
            color: blue;
            font-weight: bold;
            font-size: 25px;
        }
        button{
            padding: 15px 25px;
            background: blue;
            border: none;
            transition: .4s;
            border: 1px solid blue;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            transition: .4s;
        }
        h4{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="all">
    <h4>আসসালামু আলাইকুম</h4>
    <h3>আশা করি ভালো আছেন</h3>
    <h3>দুঃখিত স্যার সাময়িক ত্রুটির কারনে আমাদের ওয়েবসাইটের লিংকটি সরাসরি প্রভাইট করতে পারছি না। তার জন্য লিংক আপ করে দেওয়া হয়েছে। ওয়েবসাইটি ভিজিট করতে নিচের বাটনে ক্লিক করুন </h3>
    <h3>Visit Portfolio Website</h3>
    <button><a target="_blank" href="http://portfolio.developerfoysal.xyz">Visit Portfolio Website</a></button>
    <h3 class="prio">ধন্যবাদ স্যার</h3>    
    </div>
    
</body>
</html>